 
|---- 5.00 M  ----|---- 5.00 M  ----|---- 5.00 M  ----|
 
-------------------------------------------------------------------------------
D.F     0.00     0.00     1.00     0.50     0.50     0.00
FEM     0.00    80.00    -9.60    14.40     0.00     0.00
BAL     0.00     0.00   -70.40    -7.20    -7.20     0.00
C.O     0.00     0.00    -3.60   -35.20     0.00    -3.60
BAL     0.00     0.00     3.60    17.60    17.60     0.00
C.O     0.00     0.00     8.80     1.80     0.00     8.80
BAL     0.00     0.00    -8.80    -0.90    -0.90     0.00
C.O     0.00     0.00    -0.45    -4.40     0.00    -0.45
BAL     0.00     0.00     0.45     2.20     2.20     0.00
C.O     0.00     0.00     1.10     0.23     0.00     1.10
BAL     0.00     0.00    -1.10    -0.11    -0.11     0.00
C.O     0.00     0.00    -0.06    -0.55     0.00    -0.06
BAL     0.00     0.00     0.06     0.28     0.28     0.00
C.O     0.00     0.00     0.14     0.03     0.00     0.14
BAL     0.00     0.00    -0.14    -0.01    -0.01     0.00
C.O     0.00     0.00    -0.01    -0.07     0.00    -0.01
BAL     0.00     0.00     0.01     0.03     0.03     0.00
C.O     0.00     0.00     0.02     0.00     0.00     0.02
BAL     0.00     0.00    -0.02     0.00     0.00     0.00
C.O     0.00     0.00     0.00    -0.01     0.00     0.00
BAL     0.00     0.00     0.00     0.00     0.00     0.00
-------------------------------------------------------------------------------
MT      0.00    80.00   -80.00   -11.89    11.89     5.94
-------------------------------------------------------------------------------
v       0.00    40.00    26.38    -6.38    -3.57     3.57
-------------------------------------------------------------------------------
R       0.00     66.38     -9.94      3.57
              -40.0000                                                   26.3771
               +--------------------------------------+------------------------+
       0.0000  |                                      *                        |
       0.0000  |                                      *                        |
       0.0000  |                                      *                        |
       0.0000  |                                      *                        |
       0.0000  |                                      *                        |
     -10.0000  |                            *         |                        |
     -20.0000  |                  *                   |                        |
     -30.0000  |         *                            |                        |
     -40.0000  *                                      |                        |
     -40.0000  *                                      |                        |
     -40.0000  *                                      |                        |
      26.3771  |                                      |                        *
      26.3771  |                                      |                        *
      26.3771  |                                      |                        *
      26.3771  |                                      |                        *
      26.3771  |                                      |                        *
      26.3771  |                                      |                        *
       6.3771  |                                      |     *                  |
       6.3771  |                                      |     *                  |
       6.3771  |                                      |     *                  |
       6.3771  |                                      |     *                  |
      -3.5652  |                                  *   |                        |
      -3.5652  |                                  *   |                        |
      -3.5652  |                                  *   |                        |
      -3.5652  |                                  *   |                        |
      -3.5652  |                                  *   |                        |
      -3.5652  |                                  *   |                        |
      -3.5652  |                                  *   |                        |
      -3.5652  |                                  *   |                        |
      -3.5652  |                                  *   |                        |
      -3.5652  |                                  *   |                        |
               +--------------------------------------+------------------------+
              -40.0000                                                   26.3771
 
          NUMBER OF POINTS =            31
              -80.0000                                                   11.8854
               +-------------------------------------------------------+-------+
       0.0000  |                                                       *       |
       0.0000  |                                                       *       |
       0.0000  |                                                       *       |
       0.0000  |                                                       *       |
       0.0000  |                                                       *       |
      -2.5000  |                                                     * |       |
     -10.0000  |                                                *      |       |
     -22.5000  |                                       *               |       |
     -40.0000  |                           *                           |       |
     -60.0000  |             *                                         |       |
     -80.0000  *                                                       |       |
     -66.8115  |        *                                              |       |
     -53.6229  |                 *                                     |       |
     -40.4344  |                           *                           |       |
     -27.2459  |                                    *                  |       |
     -14.0573  |                                             *         |       |
      -0.8688  |                                                      *|       |
       2.3197  |                                                       |*      |
       5.5083  |                                                       |   *   |
       8.6968  |                                                       |     * |
      11.8854  |                                                       |       *
      10.1028  |                                                       |      *|
       8.3202  |                                                       |     * |
       6.5376  |                                                       |   *   |
       4.7550  |                                                       |  *    |
       2.9724  |                                                       | *     |
       1.1898  |                                                       |*      |
      -0.5928  |                                                      *|       |
      -2.3754  |                                                     * |       |
      -4.1579  |                                                    *  |       |
      -5.9405  |                                                   *   |       |
               +-------------------------------------------------------+-------+
              -80.0000                                                   11.8854
 
          NUMBER OF POINTS =            31
