"General"
{
"ProjectIdGuid" = ""
"CurrentConfig" = "CheckMate|Win32"
}
"Configurations"
{
    "CheckMate|.NET"
    {
    "Windows" = "No"
    "SealedClass" = "No"
    "ContainingClass" = ""
    "Version" = ""
    "Stack_NET" = ""
    "Map" = ""
    "Silent" = "No"
    "Base" = ""
    "Exportall" = "No"
    "Heap" = ""
    "MultiThreaded" = "No"
    "Extras" = ""
    "VirtualCommon" = ""
    "InterfaceOnly" = "No"
    "NoLink" = "No"
    "DebugInfo" = "No"
    "Check" = "No"
    "Undef" = "No"
    "CheckMate" = "Yes"
    "FullDebug" = "No"
    "BoundsCheck" = "No"
    "DebugSource" = "No"
    "Overflow" = "No"
    "Profile" = "No"
    "QuickBounds" = "No"
    "Runtrace" = "No"
    "SuppressArgCheck" = "No"
    "Timing" = "No"
    "Underflow" = "No"
    "Optimise" = "No"
    "P6" = "No"
    "UnrollLimit" = ""
    "DefintKind" = ""
    "DeflogKind" = ""
    "DefrealKind" = ""
    "Iso" = "No"
    "Save" = "No"
    "Zeroise" = "No"
    "AllowRecursion" = "No"
    "Dclvar" = "No"
    "Do1" = "No"
    "F2k" = "No"
    "ImplicitNone" = "No"
    "NoScalarToArray" = "No"
    "NoWarnWide" = "No"
    "NonStandard" = "No"
    "OldArrays" = "No"
    "Ckc" = "No"
    "CvfExternal" = "No"
    "ImportLib" = ""
    "Include" = ""
    "ModPath" = ""
    "SearchIncludeFiles" = "No"
    "WideSource" = "No"
    "Wrap" = "No"
    "Ignore" = ""
    "NoComment" = "No"
    "CompilerSilent" = "No"
    "StandardErrorReports" = "No"
    "WarnFatal" = "No"
    "Dump" = "No"
    "Explist" = "No"
    "List" = "No"
    "ListInsertFiles" = "No"
    "NoOffsets" = "No"
    "Xref" = "No"
    "CompilerMultiThreaded" = "No"
    "SingleThreaded" = "Yes"
    "CompilerOptions" = ""
    "Sparam" = ""
    "Vparam" = ""
    "Fpp" = "Yes"
    "Statistics" = "No"
    "CompilerExtras" = ""
    "LaunchArguments" = ""
    "OutputFile" = "CheckMate\\NET\\project sample v 1.18.exe"
    "FileType" = "EXE"
    "AltCompilerOptions" = ""
    "SrcCompilerOptions" = ""
    "DebugTarget" = ""
    "Win32DebuggerType" = ""
    "PreventDependencyCheck" = "No"
    "PreBuildStep" = ""
    "PreBuildStepExclude" = "No"
    "PreLinkStep" = ""
    "PreLinkStepExclude" = "No"
    "PostBuildStep" = ""
    "PostBuildStepExclude" = "No"
    "CLRVersion" = "2.0"
    }
    "CheckMate|Win32"
    {
    "Windows" = "No"
    "SealedClass" = "No"
    "ContainingClass" = ""
    "Version" = ""
    "Map" = ""
    "Silent" = "No"
    "Base" = ""
    "Exportall" = "No"
    "Heap" = ""
    "MultiThreaded" = "No"
    "Extras" = ""
    "VirtualCommon" = ""
    "InterfaceOnly" = "No"
    "NoLink" = "No"
    "DebugInfo" = "No"
    "Check" = "No"
    "Undef" = "No"
    "CheckMate" = "Yes"
    "FullDebug" = "No"
    "BoundsCheck" = "Yes"
    "DebugSource" = "No"
    "Overflow" = "No"
    "Profile" = "No"
    "QuickBounds" = "No"
    "Runtrace" = "No"
    "SuppressArgCheck" = "No"
    "Timing" = "No"
    "Underflow" = "No"
    "Optimise" = "No"
    "P6" = "No"
    "UnrollLimit" = ""
    "DefintKind" = ""
    "DeflogKind" = ""
    "DefrealKind" = ""
    "Iso" = "No"
    "Save" = "No"
    "Zeroise" = "No"
    "AllowRecursion" = "No"
    "Dclvar" = "No"
    "Do1" = "No"
    "F2k" = "No"
    "ImplicitNone" = "No"
    "NoScalarToArray" = "No"
    "NoWarnWide" = "No"
    "NonStandard" = "No"
    "OldArrays" = "No"
    "Ckc" = "No"
    "CvfExternal" = "No"
    "ImportLib" = ""
    "Include" = ""
    "ModPath" = ""
    "SearchIncludeFiles" = "No"
    "WideSource" = "No"
    "Wrap" = "No"
    "Ignore" = ""
    "NoComment" = "No"
    "CompilerSilent" = "No"
    "StandardErrorReports" = "No"
    "WarnFatal" = "No"
    "Dump" = "No"
    "Explist" = "No"
    "List" = "No"
    "ListInsertFiles" = "No"
    "NoOffsets" = "No"
    "Xref" = "No"
    "CompilerMultiThreaded" = "No"
    "SingleThreaded" = "Yes"
    "CompilerOptions" = ""
    "Sparam" = ""
    "Vparam" = ""
    "Fpp" = "Yes"
    "Statistics" = "No"
    "CompilerExtras" = ""
    "LaunchArguments" = ""
    "OutputFile" = "CheckMate\\Win32\\project sample v 1.18.exe"
    "FileType" = "EXE"
    "Stack_NET" = ""
    "AltCompilerOptions" = "/FULL_UNDEF"
    "SrcCompilerOptions" = ""
    "DebugTarget" = ""
    "Win32DebuggerType" = ""
    "PreventDependencyCheck" = "No"
    "PreBuildStep" = ""
    "PreBuildStepExclude" = "No"
    "PreLinkStep" = ""
    "PreLinkStepExclude" = "No"
    "PostBuildStep" = ""
    "PostBuildStepExclude" = "No"
    "CLRVersion" = ""
    }
    "Debug|.NET"
    {
    "Windows" = "No"
    "SealedClass" = "No"
    "ContainingClass" = ""
    "Version" = ""
    "Stack_NET" = ""
    "Map" = ""
    "Silent" = "No"
    "Base" = ""
    "Exportall" = "No"
    "Heap" = ""
    "MultiThreaded" = "No"
    "Extras" = ""
    "VirtualCommon" = ""
    "InterfaceOnly" = "No"
    "NoLink" = "No"
    "DebugInfo" = "Yes"
    "Check" = "No"
    "Undef" = "No"
    "CheckMate" = "No"
    "FullDebug" = "No"
    "BoundsCheck" = "No"
    "DebugSource" = "No"
    "Overflow" = "No"
    "Profile" = "No"
    "QuickBounds" = "No"
    "Runtrace" = "No"
    "SuppressArgCheck" = "No"
    "Timing" = "No"
    "Underflow" = "No"
    "Optimise" = "No"
    "P6" = "No"
    "UnrollLimit" = ""
    "DefintKind" = ""
    "DeflogKind" = ""
    "DefrealKind" = ""
    "Iso" = "No"
    "Save" = "No"
    "Zeroise" = "No"
    "AllowRecursion" = "No"
    "Dclvar" = "No"
    "Do1" = "No"
    "F2k" = "No"
    "ImplicitNone" = "No"
    "NoScalarToArray" = "No"
    "NoWarnWide" = "No"
    "NonStandard" = "No"
    "OldArrays" = "No"
    "Ckc" = "No"
    "CvfExternal" = "No"
    "ImportLib" = ""
    "Include" = ""
    "ModPath" = ""
    "SearchIncludeFiles" = "No"
    "WideSource" = "No"
    "Wrap" = "No"
    "Ignore" = ""
    "NoComment" = "No"
    "CompilerSilent" = "No"
    "StandardErrorReports" = "No"
    "WarnFatal" = "No"
    "Dump" = "No"
    "Explist" = "No"
    "List" = "No"
    "ListInsertFiles" = "No"
    "NoOffsets" = "No"
    "Xref" = "No"
    "CompilerMultiThreaded" = "No"
    "SingleThreaded" = "Yes"
    "CompilerOptions" = ""
    "Sparam" = ""
    "Vparam" = ""
    "Fpp" = "Yes"
    "Statistics" = "No"
    "CompilerExtras" = ""
    "LaunchArguments" = ""
    "OutputFile" = "Debug\\NET\\project sample v 1.18.exe"
    "FileType" = "EXE"
    "AltCompilerOptions" = ""
    "SrcCompilerOptions" = ""
    "DebugTarget" = ""
    "Win32DebuggerType" = ""
    "PreventDependencyCheck" = "No"
    "PreBuildStep" = ""
    "PreBuildStepExclude" = "No"
    "PreLinkStep" = ""
    "PreLinkStepExclude" = "No"
    "PostBuildStep" = ""
    "PostBuildStepExclude" = "No"
    "CLRVersion" = "2.0"
    }
    "Debug|Win32"
    {
    "Windows" = "No"
    "SealedClass" = "No"
    "ContainingClass" = ""
    "Version" = ""
    "Map" = ""
    "Silent" = "No"
    "Base" = ""
    "Exportall" = "No"
    "Heap" = ""
    "MultiThreaded" = "No"
    "Extras" = ""
    "VirtualCommon" = ""
    "InterfaceOnly" = "No"
    "NoLink" = "No"
    "DebugInfo" = "Yes"
    "Check" = "No"
    "Undef" = "No"
    "CheckMate" = "No"
    "FullDebug" = "No"
    "BoundsCheck" = "No"
    "DebugSource" = "No"
    "Overflow" = "No"
    "Profile" = "No"
    "QuickBounds" = "No"
    "Runtrace" = "No"
    "SuppressArgCheck" = "No"
    "Timing" = "No"
    "Underflow" = "No"
    "Optimise" = "No"
    "P6" = "No"
    "UnrollLimit" = ""
    "DefintKind" = ""
    "DeflogKind" = ""
    "DefrealKind" = ""
    "Iso" = "No"
    "Save" = "No"
    "Zeroise" = "No"
    "AllowRecursion" = "No"
    "Dclvar" = "No"
    "Do1" = "No"
    "F2k" = "No"
    "ImplicitNone" = "No"
    "NoScalarToArray" = "No"
    "NoWarnWide" = "No"
    "NonStandard" = "No"
    "OldArrays" = "No"
    "Ckc" = "No"
    "CvfExternal" = "No"
    "ImportLib" = ""
    "Include" = ""
    "ModPath" = ""
    "SearchIncludeFiles" = "No"
    "WideSource" = "No"
    "Wrap" = "No"
    "Ignore" = ""
    "NoComment" = "No"
    "CompilerSilent" = "No"
    "StandardErrorReports" = "No"
    "WarnFatal" = "No"
    "Dump" = "No"
    "Explist" = "No"
    "List" = "No"
    "ListInsertFiles" = "No"
    "NoOffsets" = "No"
    "Xref" = "No"
    "CompilerMultiThreaded" = "No"
    "SingleThreaded" = "Yes"
    "CompilerOptions" = ""
    "Sparam" = ""
    "Vparam" = ""
    "Fpp" = "Yes"
    "Statistics" = "No"
    "CompilerExtras" = ""
    "LaunchArguments" = ""
    "OutputFile" = "Debug\\Win32\\project sample v 1.18.exe"
    "FileType" = "EXE"
    "Stack_NET" = ""
    "AltCompilerOptions" = "/DEBUG"
    "SrcCompilerOptions" = ""
    "DebugTarget" = ""
    "Win32DebuggerType" = ""
    "PreventDependencyCheck" = "No"
    "PreBuildStep" = ""
    "PreBuildStepExclude" = "No"
    "PreLinkStep" = ""
    "PreLinkStepExclude" = "No"
    "PostBuildStep" = ""
    "PostBuildStepExclude" = "No"
    "CLRVersion" = ""
    }
    "Release|.NET"
    {
    "Windows" = "No"
    "SealedClass" = "No"
    "ContainingClass" = ""
    "Version" = ""
    "Stack_NET" = ""
    "Map" = ""
    "Silent" = "No"
    "Base" = ""
    "Exportall" = "No"
    "Heap" = ""
    "MultiThreaded" = "No"
    "Extras" = ""
    "VirtualCommon" = ""
    "InterfaceOnly" = "No"
    "NoLink" = "No"
    "DebugInfo" = "No"
    "Check" = "No"
    "Undef" = "No"
    "CheckMate" = "No"
    "FullDebug" = "No"
    "BoundsCheck" = "No"
    "DebugSource" = "No"
    "Overflow" = "No"
    "Profile" = "No"
    "QuickBounds" = "No"
    "Runtrace" = "No"
    "SuppressArgCheck" = "No"
    "Timing" = "No"
    "Underflow" = "No"
    "Optimise" = "No"
    "P6" = "No"
    "UnrollLimit" = ""
    "DefintKind" = ""
    "DeflogKind" = ""
    "DefrealKind" = ""
    "Iso" = "No"
    "Save" = "No"
    "Zeroise" = "No"
    "AllowRecursion" = "No"
    "Dclvar" = "No"
    "Do1" = "No"
    "F2k" = "No"
    "ImplicitNone" = "No"
    "NoScalarToArray" = "No"
    "NoWarnWide" = "No"
    "NonStandard" = "No"
    "OldArrays" = "No"
    "Ckc" = "No"
    "CvfExternal" = "No"
    "ImportLib" = ""
    "Include" = ""
    "ModPath" = ""
    "SearchIncludeFiles" = "No"
    "WideSource" = "No"
    "Wrap" = "No"
    "Ignore" = ""
    "NoComment" = "No"
    "CompilerSilent" = "No"
    "StandardErrorReports" = "No"
    "WarnFatal" = "No"
    "Dump" = "No"
    "Explist" = "No"
    "List" = "No"
    "ListInsertFiles" = "No"
    "NoOffsets" = "No"
    "Xref" = "No"
    "CompilerMultiThreaded" = "No"
    "SingleThreaded" = "Yes"
    "CompilerOptions" = ""
    "Sparam" = ""
    "Vparam" = ""
    "Fpp" = "Yes"
    "Statistics" = "No"
    "CompilerExtras" = ""
    "LaunchArguments" = ""
    "OutputFile" = "Release\\NET\\project sample v 1.18.exe"
    "FileType" = "EXE"
    "AltCompilerOptions" = ""
    "SrcCompilerOptions" = ""
    "DebugTarget" = ""
    "Win32DebuggerType" = ""
    "PreventDependencyCheck" = "No"
    "PreBuildStep" = ""
    "PreBuildStepExclude" = "No"
    "PreLinkStep" = ""
    "PreLinkStepExclude" = "No"
    "PostBuildStep" = ""
    "PostBuildStepExclude" = "No"
    "CLRVersion" = "2.0"
    }
    "Release|Win32"
    {
    "Windows" = "No"
    "SealedClass" = "No"
    "ContainingClass" = ""
    "Version" = ""
    "Map" = ""
    "Silent" = "No"
    "Base" = ""
    "Exportall" = "No"
    "Heap" = ""
    "MultiThreaded" = "No"
    "Extras" = ""
    "VirtualCommon" = ""
    "InterfaceOnly" = "No"
    "NoLink" = "No"
    "DebugInfo" = "No"
    "Check" = "No"
    "Undef" = "No"
    "CheckMate" = "No"
    "FullDebug" = "No"
    "BoundsCheck" = "No"
    "DebugSource" = "No"
    "Overflow" = "No"
    "Profile" = "No"
    "QuickBounds" = "No"
    "Runtrace" = "No"
    "SuppressArgCheck" = "No"
    "Timing" = "No"
    "Underflow" = "No"
    "Optimise" = "No"
    "P6" = "No"
    "UnrollLimit" = ""
    "DefintKind" = ""
    "DeflogKind" = ""
    "DefrealKind" = ""
    "Iso" = "No"
    "Save" = "No"
    "Zeroise" = "No"
    "AllowRecursion" = "No"
    "Dclvar" = "No"
    "Do1" = "No"
    "F2k" = "No"
    "ImplicitNone" = "No"
    "NoScalarToArray" = "No"
    "NoWarnWide" = "No"
    "NonStandard" = "No"
    "OldArrays" = "No"
    "Ckc" = "No"
    "CvfExternal" = "No"
    "ImportLib" = ""
    "Include" = ""
    "ModPath" = ""
    "SearchIncludeFiles" = "No"
    "WideSource" = "No"
    "Wrap" = "No"
    "Ignore" = ""
    "NoComment" = "No"
    "CompilerSilent" = "No"
    "StandardErrorReports" = "No"
    "WarnFatal" = "No"
    "Dump" = "No"
    "Explist" = "No"
    "List" = "No"
    "ListInsertFiles" = "No"
    "NoOffsets" = "No"
    "Xref" = "No"
    "CompilerMultiThreaded" = "No"
    "SingleThreaded" = "Yes"
    "CompilerOptions" = ""
    "Sparam" = ""
    "Vparam" = ""
    "Fpp" = "Yes"
    "Statistics" = "No"
    "CompilerExtras" = ""
    "LaunchArguments" = ""
    "OutputFile" = "Release\\Win32\\project sample v 1.18.exe"
    "FileType" = "EXE"
    "Stack_NET" = ""
    "AltCompilerOptions" = ""
    "SrcCompilerOptions" = ""
    "DebugTarget" = ""
    "Win32DebuggerType" = ""
    "PreventDependencyCheck" = "No"
    "PreBuildStep" = ""
    "PreBuildStepExclude" = "No"
    "PreLinkStep" = ""
    "PreLinkStepExclude" = "No"
    "PostBuildStep" = ""
    "PostBuildStepExclude" = "No"
    "CLRVersion" = ""
    }
}
"Files"
{
    ".\\Gaussm3.f90"
    {
    "ProjRelPath" = "T"
    "CustomCompilerOptions" = "0"
    "CustomSwitches" = ""
    "ExcludeFromBuild" = "F"
    "FileGUID" = ""
    }
    ".\\global variables.f95"
    {
    "ProjRelPath" = "T"
    "CustomCompilerOptions" = "0"
    "CustomSwitches" = ""
    "ExcludeFromBuild" = "F"
    "FileGUID" = ""
    }
    ".\\module beam properties.f95"
    {
    "ProjRelPath" = "T"
    "CustomCompilerOptions" = "0"
    "CustomSwitches" = ""
    "ExcludeFromBuild" = "F"
    "FileGUID" = ""
    }
    ".\\subroutine column.f95"
    {
    "ProjRelPath" = "T"
    "CustomCompilerOptions" = "0"
    "CustomSwitches" = ""
    "ExcludeFromBuild" = "F"
    "FileGUID" = ""
    }
    ".\\subroutine distribution factor v 1.0.f95"
    {
    "ProjRelPath" = "T"
    "CustomCompilerOptions" = "0"
    "CustomSwitches" = ""
    "ExcludeFromBuild" = "F"
    "FileGUID" = ""
    }
    ".\\subroutine fixed end moment v 1.1.f95"
    {
    "ProjRelPath" = "T"
    "CustomCompilerOptions" = "0"
    "CustomSwitches" = ""
    "ExcludeFromBuild" = "F"
    "FileGUID" = ""
    }
    ".\\subroutine plot v 1.0.f95"
    {
    "ProjRelPath" = "T"
    "CustomCompilerOptions" = "0"
    "CustomSwitches" = ""
    "ExcludeFromBuild" = "F"
    "FileGUID" = ""
    }
    ".\\module moment and shear.f95"
    {
    "ProjRelPath" = "T"
    "CustomCompilerOptions" = "0"
    "CustomSwitches" = ""
    "ExcludeFromBuild" = "F"
    "FileGUID" = ""
    }
    ".\\subroutine reinforcement v 1.5.f95"
    {
    "ProjRelPath" = "T"
    "CustomCompilerOptions" = "0"
    "CustomSwitches" = ""
    "ExcludeFromBuild" = "F"
    "FileGUID" = ""
    }
    ".\\subroutine shear_links v 1.1.f95"
    {
    "ProjRelPath" = "T"
    "CustomCompilerOptions" = "0"
    "CustomSwitches" = ""
    "ExcludeFromBuild" = "F"
    "FileGUID" = ""
    }
    ".\\subroutine up shear v 1.2.f95"
    {
    "ProjRelPath" = "T"
    "CustomCompilerOptions" = "0"
    "CustomSwitches" = ""
    "ExcludeFromBuild" = "F"
    "FileGUID" = ""
    }
    ".\\subroutine two way slab v1.1 .f95"
    {
    "ProjRelPath" = "T"
    "CustomCompilerOptions" = "0"
    "CustomSwitches" = ""
    "ExcludeFromBuild" = "F"
    "FileGUID" = ""
    }
    ".\\Main program v 1.71.f95"
    {
    "ProjRelPath" = "T"
    "CustomCompilerOptions" = "0"
    "CustomSwitches" = ""
    "ExcludeFromBuild" = "F"
    "FileGUID" = ""
    }
}
"References"
{
}
